<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Cimeri</title>
    <meta property="og:title" content="Cimeri" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="/findroommates/style.css" />
  </head>
  <body>
    <div>
      <link href="/findroommates/findroommates.css" rel="stylesheet" />

      <div class="findroommates-container">
        <div class="findroommates-container1">
          <div class="findroommates-container2">
            <span class="findroommates-text">
              <span>LOGGED IN AS : </span><p th:text="${session.user.ime}" th:unless="${session == null}">[...]</p>
              <br />
            </span>
          </div>
        </div>
        <span class="findroommates-text03">
          <span>ENTER INFO:</span>
          <br />
        </span>
        </br>
        </br>

        <div>
          <form th:method="post" th:action="@{/liststudents/createpost}">
            <div>
        <span class="findroommates-text06">CITY</span>

        <select class="findroommates-textinput1 input" name="cityname" id="cityname">
        <option th:each="city : ${cities}" th:value="${city.cityname}" th:name="city" th:text="${city.cityname}">
        </option>
        </select>

            </div>
            </br>
            </br>
            <div>
        <span class="findroommates-text07">BUDGET</span>
        <input
          type="text"
          placeholder="Budget"
          class="findroommates-textinput1 input"
          id="budget"
          name="budget"
        />
            </div>
            </br>
            </br>
            <div>
        <span class="findroommates-text08">NUMBER OF ROOMMATES</span>
        <input
          type="text"
          placeholder="Number of Roomates"
          class="findroommates-textinput2 input"
          id="number_of_roommates"
          name="number_of_roommates"
        />
            </div>

        <button class="findroommates-button button">SUBMIT</button>
          </form>
        </div>



        <th:block th:if="${session.user != null}">
          <button onclick="location.href = '/logout';" class="findroommates-button1 button">LOG OUT</button>
        </th:block>

      </div>
    </div>
  </body>
</html>
