<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Cimeri</title>
    <meta property="og:title" content="Cimeri" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>

    <link rel="stylesheet" href="/listneededapartments/style.css" />
  </head>
  <body>
    <div>
      <link href="/listneededapartments/listneededapartments.css" rel="stylesheet" />

      <div class="listneededapartments-container">
        <div class="listneededapartments-container1">
          <div class="listneededapartments-container2">
            <span class="listneededapartments-text">
              <span>LOGGED IN AS : </span><p th:text="${session.user.ime}" th:unless="${session == null}">[...]</p>
              <br />
            </span>
          </div>
        </div>
        <span class="listneededapartments-text03">
          <span>Apartments:</span>
          <br />
        </span>
        <ul class="listneededapartments-list list">
          <li style="white-space: pre-line" class="listneededapartments-li list-item" th:each="filteredapartment : ${filteredapartments}" th:value="${filteredapartment}" th:name="filteredapartment" th:utext="'Adress: '+${filteredapartment[6]} + '  ' + ${filteredapartment[5]}  + '  Size:  ' + ${filteredapartment[4]} + 'm2  ' + ' Price: ' +${filteredapartment[7]} + 'e' + '&#10;' + 'Photos: ' + ${filteredapartment[8]} + '&#10;'  + 'Contact Owner:  ' + ${filteredapartment[0]} + '  ' + ${filteredapartment[1]} + ' ' + ' Phone Number: ' + ${filteredapartment[2]} + ' Email: ' + ${filteredapartment[3]}" >
          </li>
        </ul>


        <th:block th:if="${session.user != null}">
          <button onclick="location.href = '/logout';" class="listneededapartments-button button">LOG OUT</button>
        </th:block>

      </div>
    </div>
  </body>
</html>
