<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Cimeri</title>
    <meta property="og:title" content="Cimeri" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="/postapartment/style.css" />
  </head>
  <body>
    <div>
      <link href="/postapartment/postapartment.css" rel="stylesheet" />



      <form th:method="post" th:action="@{/postapartment/createpost}">
      <div class="postapartment-container">


        <div class="postapartment-container01">
          <div class="postapartment-container02">
            <span class="postapartment-text">
              <span>LOGGED IN AS : </span><p th:text="${session.user.ime}" th:unless="${session == null}">[...]</p>
              <br />
            </span>
          </div>
        </div>
        <span class="postapartment-text03">
          <span>ENTER INFO:</span>
          <br />
        </span>
        <div class="postapartment-container03">
          <div class="postapartment-container04">
            <span class="postapartment-text06">Building Adress</span>
            <input
              type="text"
              placeholder="Building Adress"
              class="postapartment-textinput input"
              id="building_adress"
              name="building_adress"
            />
          </div>
          <div class="postapartment-container05">
            <div class="postapartment-container06">
              <span class="postapartment-text07">Apartment Floor and Room</span>
              <input
                type="text"
                placeholder="Apartment Floor and Room"
                class="postapartment-textinput1 input"
                id="apartment_adress"
                name="apartment_adress"
              />
            </div>
          </div>
        </div>
        <div class="postapartment-container07">
          <div class="postapartment-container08">
            <span class="postapartment-text08">Size</span>
            <input
              type="text"
              placeholder="Size"
              class="postapartment-textinput2 input"
              id="apartment_size"
              name="apartment_size"
            />
          </div>
          <div class="postapartment-container09">
            <div class="postapartment-container10">
              <span class="postapartment-text09">
                <span>City</span>
                <br />
              </span>
              <select class="postapartment-textinput2 input" name="cityname" id="cityname">
                <option th:each="city : ${cities}" th:value="${city.cityname}" th:name="city" th:text="${city.cityname}">
                </option>
              </select>
            </div>
          </div>
        </div>
        <div class="postapartment-container11">
          <div class="postapartment-container12">
            <span class="postapartment-text12">Price</span>
            <input
              type="text"
              placeholder="Price"
              class="postapartment-textinput4 input"
              id="price"
              name="price"
            />
          </div>
          <div class="postapartment-container13">
            <div class="postapartment-container14">
              <span class="postapartment-text13">URL to Photos</span>
              <input
                type="text"
                placeholder="URL to Photos"
                class="postapartment-textinput5 input"
                id="photosurl"
                name="photosurl"
              />
            </div>
          </div>
        </div>
        <span class="postapartment-text14">Number of Beds</span>
        <input
          type="text"
          placeholder="Number of Beds"
          class="postapartment-textinput6 input"
          id="number_of_roommates"
          name="number_of_roommates"
        />
        <button class="postapartment-button button">SUBMIT</button>
          </form>



      <th:block th:if="${session.user != null}">
        <button onclick="location.href = '/logout';" class="postapartment-button1 button">LOG OUT</button>
      </th:block>

      </div>
    </div>
  </body>
</html>
